[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:api]
command=gunicorn app.main:app --workers %(ENV_WORKERS)s --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000 --timeout 120 --access-logfile - --error-logfile -
directory=/app
autostart=true
autorestart=true
startretries=5
stderr_logfile=/var/log/api-err.log
stdout_logfile=/var/log/api-out.log
environment=PYTHONPATH="/app"
stopsignal=TERM
stopwaitsecs=30

[program:celery-worker]
command=celery -A app.tasks.worker worker --loglevel=info --concurrency=%(ENV_CELERY_CONCURRENCY)s
directory=/app
autostart=true
autorestart=true
startretries=5
stderr_logfile=/var/log/celery-worker-err.log
stdout_logfile=/var/log/celery-worker-out.log
environment=PYTHONPATH="/app"
stopsignal=TERM
stopwaitsecs=30

[program:celery-beat]
command=celery -A app.tasks.worker beat --loglevel=info
directory=/app
autostart=true
autorestart=true
startretries=5
stderr_logfile=/var/log/celery-beat-err.log
stdout_logfile=/var/log/celery-beat-out.log
environment=PYTHONPATH="/app"
stopsignal=TERM
stopwaitsecs=10

[program:flower]
command=celery -A app.tasks.worker flower --port=5555
directory=/app
autostart=true
autorestart=true
startsecs=10
startretries=3
stderr_logfile=/var/log/flower-err.log
stdout_logfile=/var/log/flower-out.log
environment=PYTHONPATH="/app"

[program:prometheus]
command=/bin/prometheus --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/prometheus --web.console.libraries=/etc/prometheus/console_libraries --web.console.templates=/etc/prometheus/consoles
directory=/prometheus
autostart=true
autorestart=true
startretries=5
stderr_logfile=/var/log/prometheus-err.log
stdout_logfile=/var/log/prometheus-out.log
stopsignal=TERM

[group:cashflow-engine]
programs=api,celery-worker,celery-beat,flower,prometheus
priority=999
